<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Sandra Juego de Memoria</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            text-align: center;
        }

        div#tablero {
            background: #f8c2db;
            border: rgb(175, 88, 16) 10px solid;
            width: 800px;
            height: 540px;
            padding: 24px;
            margin: 2em auto;
        }

        div#tablero>div {
            background-color: rgb(250, 216, 237);
            background-image: url(flor.png);
            background-size: cover;
            border: rgb(187, 113, 53) 1px solid;
            width: 71px;
            height: 71px;
            float: left;
            margin: 10px;
            padding: 20px;
            font-size: 60px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
        }
    </style>

    <script>
        var arrayOpciones = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D', 
        'E', 'E', 'F', 'F', 'G', 'G', 'H', 'H', 'I', 'I', 'J', 'J', 'K', 
        'K', 'L', 'L'];
        var valoresCartas = [];
        var idCartas = [];
        var cartasAdivinadas = 0;

        // Mezclar el arreglo
        Array.prototype.mezclar = function () {
            var i = this.length;
            var indiceAleatorio;
            var valorTemporal;

            while (--i > 0) {
                indiceAleatorio = Math.floor(Math.random() * (i + 1));
                valorTemporal = this[indiceAleatorio];
                this[indiceAleatorio] = this[i];
                this[i] = valorTemporal;
            };
        };

        // Creación de nuevo tablero
        function nuevoTablero() {
            cartasAdivinadas = 0;
            var codigoHtml = '';
            arrayOpciones.mezclar();

            for (var i = 0; i < arrayOpciones.length; i++) {
                codigoHtml += '<div id="carta_' + i + '" onclick="girarCarta(this,\'' + arrayOpciones[i] + '\')"></div>';
            }

            document.getElementById('tablero').innerHTML = codigoHtml;
        };

        // Función para el juego
        function girarCarta(carta, val) {
            if (carta.innerHTML == "" && valoresCartas.length < 2) {
                carta.style.background = '#FFF';
                carta.innerHTML = val;
                // Código para dar vuelta la primer carta
                if (valoresCartas.length === 0) {
                    valoresCartas.push(val);
                    idCartas.push(carta.id);
                        // Código para dar vuelta la segunda carta
                     } else if (valoresCartas.length === 1) {
                      valoresCartas.push(val);
                     idCartas.push(carta.id);

                    // Verificar si son iguales
                    if (valoresCartas[0] === valoresCartas[1]) {
                        cartasAdivinadas += 2;
                        //  si son iguales, se limpia las variables
                        valoresCartas = [];
                        idCartas = []

                        // Para evaluar si se finalizó el juego
                        if (cartasAdivinadas === arrayOpciones.length) {
                            alert("GANASTE!!! ... Creando un nuevo tablero");
                            document.getElementById('tablero').innerHTML = "";
                            nuevoTablero();
                        }
                    } else {
                        function ocultarCarta() {
                      // Girar carta y se muestra la imagen de la flor
                            var carta_1 = document.getElementById(idCartas[0]);
                            var carta_2 = document.getElementById(idCartas[1]);
                             
                            carta_1.style.backgroundColor = "#EEE"
                            carta_1.style.backgroundImage = "url(flor.png)";
                            carta_1.style.backgroundSize = "cover";
                            carta_1.innerHTML = "";
                            
                            carta_2.style.backgroundColor = "#EEE"
                            carta_2.style.backgroundImage = "url(flor.png)";
                            carta_2.style.backgroundSize = "cover";
                            carta_2.innerHTML = "";
                           
                            valoresCartas = [];
                            idCartas = []
                        }
                        setTimeout(ocultarCarta, 700);
                    }
                }
            }
        };

    </script>
</head>

<body>
    <div class="content">
        <h1 style= "color: #f8c2db;">JUEGO DE MEMORIA</h1>

        <div id="tablero"></div>
        <hr>

        
    </div>

    <script>nuevoTablero();</script>
</body>

</html>